\begin{thebibliography}{26}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aas \emph{et~al.}(2009)Aas, Czado, Frigessi, and Bakken}]{Aas2009}
Aas K, Czado C, Frigessi A, Bakken H (2009).
\newblock \enquote{Pair-Copula Constructions of Multiple Dependence.}
\newblock \emph{Insurance: Mathematics and Economics}, \textbf{44}, 182--198.
\newblock \doi{10.1016/j.insmatheco.2007.02.001}.

\bibitem[{B{\'a}rdossy(2006)}]{Bardossy2006}
B{\'a}rdossy A (2006).
\newblock \enquote{Copula-Based Geostatistical Models for Groundwater Quality
  Parameters.}
\newblock \emph{Water Resources Research}, \textbf{42}(11), W11416.
\newblock \doi{10.1029/2005WR004754}.

\bibitem[{B{\'a}rdossy(2011)}]{Bardossy2011}
B{\'a}rdossy A (2011).
\newblock \enquote{Interpolation of Groundwater Quality Parameters with Some
  Values Below the Detection Limit.}
\newblock \emph{Hydrology and Earth System Sciences}, \textbf{15}(9),
  2763--2775.
\newblock \doi{10.5194/hess-15-2763-2011}.

\bibitem[{B{\'a}rdossy and Li(2008)}]{Bardossy2008}
B{\'a}rdossy A, Li J (2008).
\newblock \enquote{Geostatistical Interpolation Using Copulas.}
\newblock \emph{Water Resources Research}, \textbf{44}(7), W07412.
\newblock \doi{10.1029/2007WR006115}.

\bibitem[{B{\'a}rdossy and Pegram(2009)}]{Bardossy2009}
B{\'a}rdossy A, Pegram GGS (2009).
\newblock \enquote{Copula Based Multisite Model for Daily Precipitation
  Simulation.}
\newblock \emph{Hydrology and Earth System Sciences}, \textbf{13}(12),
  2299--2314.
\newblock \doi{10.5194/hess-13-2299-2009}.

\bibitem[{Bedford and Cooke(2002)}]{Bedford2002}
Bedford T, Cooke RM (2002).
\newblock \enquote{Vines -- a New Graphical Model for Dependent Random
  Variables.}
\newblock \emph{The Annals of Statistics}, \textbf{30}(4), 1031--1068.
\newblock \doi{10.1214/aos/1031689016}.

\bibitem[{Cressie and Wikle(2011)}]{Cressie2011}
Cressie N, Wikle CK (2011).
\newblock \emph{Statistics for Spatio-Temporal Data}.
\newblock John Wiley \& Sons.

\bibitem[{Czado \emph{et~al.}(2012)Czado, Schepsmeier, and Min}]{Czado2012}
Czado C, Schepsmeier U, Min A (2012).
\newblock \enquote{Maximum Likelihood Estimation of Mixed C-Vines with
  Application to Exchange Rates.}
\newblock \emph{Statistical Modelling}, \textbf{12}(3), 229--255.
\newblock \doi{10.1177/1471082X1101200302}.

\bibitem[{Dissmann \emph{et~al.}(2013)Dissmann, Brechmann, Czado, and
  Kurowicka}]{Dissmann2013}
Dissmann JF, Brechmann EC, Czado C, Kurowicka D (2013).
\newblock \enquote{Selecting and Estimating Regular Vine Copulae and
  Application to Financial Returns.}
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{59}(1), 52
  -- 69.
\newblock \doi{10.1016/j.csda.2012.08.010}.

\bibitem[{EMEP(2007)}]{EMEP2005}
EMEP (2007).
\newblock \emph{Transboundary Particulate Matter in Europe Status Report
  4/2007.}
\newblock Norwegian Institute for Air Research (EMEP Report 4/2007), Kjeller.
\newblock
  \urlprefix\url{http://www.nilu.no/projects/ccc/reports/emep4-2007.pdf}.

\bibitem[{G{\'o}mez-Hern{\'a}ndez(1991)}]{Gomez-Hernandez1991}
G{\'o}mez-Hern{\'a}ndez J (1991).
\newblock \emph{A Stochastic Approach to the Simulation of Block Conductivity
  Fields Conditioned upon Data Measured at a Smaller Scale}.
\newblock Ph.D. thesis, Stanford University, Stanford, CA.

\bibitem[{Gr{\"a}ler(2014)}]{Graler2014}
Gr{\"a}ler B (2014).
\newblock \enquote{Modelling Skewed Spatial Random Fields Through the Spatial
  Vine Copula.}
\newblock \emph{Spatial Statistics}.
\newblock ISSN 2211-6753.
\newblock \doi{10.1016/j.spasta.2014.01.001}.
\newblock Available online, in pess.

\bibitem[{Gr{\"a}ler \emph{et~al.}(2012)Gr{\"a}ler, Gerharz, and
  Pebesma}]{Graler2012}
Gr{\"a}ler B, Gerharz LE, Pebesma EJ (2012).
\newblock \enquote{Spatio-Temporal Analysis and Interpolation of {PM10}
  Measurements in {Europe}.}
\newblock \emph{Technical report}, ETC/ACM.
\newblock
  \urlprefix\url{http://acm.eionet.europa.eu/reports/ETCACM_TP_2011_10_spatio-temp_AQinterpolation}.

\bibitem[{Gr\"aler and Pebesma(2012)}]{Graler2012a}
Gr\"aler B, Pebesma EJ (2012).
\newblock \enquote{Modelling Dependence in Space and Time with Vine Copulas.}
\newblock In \emph{Expanded Abstract Collection from Ninth International
  Geostatistics Congress, Oslo, Norway June 11 -- 15, 2012}. International
  Geostatistics Congress.
\newblock \urlprefix\url{http://geostats2012.nr.no/1742830.html}.

\bibitem[{Joe(1997)}]{Joe1997}
Joe H (1997).
\newblock \emph{Multivariate Models and Dependence Concepts}.
\newblock Chapman and Hall.

\bibitem[{Kazianka and Pilz(2010)}]{Kazianka2010}
Kazianka H, Pilz J (2010).
\newblock \enquote{Copula-Based Geostatistical Modeling of Continuous and
  Discrete Data Including Covariates.}
\newblock \emph{Stochastic Environmental Research and Risk Assessment},
  \textbf{24}(5), 661--673.
\newblock \doi{10.1007/s00477-009-0353-8}.

\bibitem[{Kazianka and Pilz(2011)}]{Kazianka2011}
Kazianka H, Pilz J (2011).
\newblock \enquote{{Bayes}ian Spatial Modeling and Interpolation Using
  Copulas.}
\newblock \emph{Computers \& Geosciences}, \textbf{37}(3), 310--319.
\newblock ISSN 0098-3004.
\newblock \doi{10.1016/j.cageo.2010.06.005}.

\bibitem[{Kojadinovic and Yan(2010)}]{Kojadinovic2010a}
Kojadinovic I, Yan J (2010).
\newblock \enquote{Modeling Multivariate Distributions with Continuous Margins
  Using the {copula} {R} Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{34}(9), 1--20.
\newblock \urlprefix\url{http://www.jstatsoft.org/v34/i09}.

\bibitem[{Nelsen(2006)}]{Nelsen2006}
Nelsen RB (2006).
\newblock \emph{An Introduction to Copulas}.
\newblock Second edition. Springer-Verlag, New York.

\bibitem[{Pebesma(2012)}]{Pebesma2012}
Pebesma E (2012).
\newblock \enquote{\pkg{spacetime}: Spatio-Temporal Data in \proglang{R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{51}(7), 1--30.
\newblock \urlprefix\url{http://www.jstatsoft.org/v51/i07/}.

\bibitem[{Pebesma and Bivand(2005)}]{Pebesma2005}
Pebesma EJ, Bivand RS (2005).
\newblock \enquote{Classes and Methods for Spatial Data in \proglang{R}.}
\newblock \emph{\proglang{R} News}, \textbf{5}(2), 9--13.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{{\proglang{R} Core Team}(2013)}]{RCoreTeam2013}
{\proglang{R} Core Team} (2013).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Schepsmeier \emph{et~al.}(2013)Schepsmeier, Stoeber, and
  Brechmann}]{Schepsmeier2013}
Schepsmeier U, Stoeber J, Brechmann EC (2013).
\newblock \emph{\pkg{VineCopula}: Statistical Inference of Vine Copulas}.
\newblock \proglang{R}~package version 1.1-2.

\bibitem[{Sklar(1959)}]{Sklar1959}
Sklar A (1959).
\newblock \enquote{Fonctions de r\'epartition \'a n dimensions et leurs
  marges.}
\newblock \emph{Publ. Inst. Statist. Univ. Paris}, \textbf{8}, 229 -- 231.

\bibitem[{Stephenson(2002)}]{Stephenson2002}
Stephenson AG (2002).
\newblock \enquote{evd: Extreme Value Distributions.}
\newblock \emph{\proglang{R} News}, \textbf{2}(2), 31--32.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{Yan(2007)}]{Yan2007}
Yan J (2007).
\newblock \enquote{Enjoy the Joy of Copulas: With a Package \pkg{copula}.}
\newblock \emph{Journal of Statistical Software}, \textbf{21}(4), 1--21.
\newblock ISSN 1548-7660.
\newblock \urlprefix\url{http://www.jstatsoft.org/v21/i04}.

\end{thebibliography}
